# common
MODULE_NAME=$(basename $(pwd))
MODULE_PATH=$(pwd)
MODULE_BUILD_PATH=$PROJECT_BUILD_PATH/$MODULE_NAME
FILES=()

# test
TB_NAME=${MODULE_NAME}_tb.sv
OUT_NAME=${MODULE_NAME}_tb.out
VCD_NAME=${MODULE_NAME}_tb.vcd
GTKW_NAME=${MODULE_NAME}_tb.gtkw
TB_PATH=${MODULE_PATH}/${TB_NAME}

# build
TOP_NAME=${MODULE_NAME}_top.v
TOP_PATH=${MODULE_PATH}/${TOP_NAME}
FILES_PATHS=()
for i in "${FILES[@]}"
do
    FILES_PATHS=(${FILES_PATHS[@]} "${MODULE_PATH}/$i")
done

# cd into build path
mkdir -p $MODULE_BUILD_PATH
cd $MODULE_BUILD_PATH