IVERILOG_CELLS=~/.apio/packages/toolchain-yosys/share/yosys/ecp5/cells_sim.v
TRELLIS_DB=~/.apio/packages/toolchain-ecp5/share/trellis/database

PROJECT_PATH="$(realpath $(dirname ${BASH_SOURCE:-0}))"
PROJECT_BUILD_PATH=${PROJECT_PATH}/build
LPF_PATH=${PROJECT_PATH}/ulx3s.lpf

YOSYS_OPT="-q"
NEXTPNR_OPT="--85k --package CABGA381 --lpf ${LPF_PATH} --timing-allow-fail"
ECPPACK_OPT="--compress --db ${TRELLIS_DB}"
FUJPROG_OPT=
