[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon May 10 03:51:36 2021
[*]
[dumpfile] "/home/jamon/code/ecp5/jspcpu/build/lhs/lhs_tb.vcd"
[dumpfile_mtime] "Mon May 10 03:51:29 2021"
[dumpfile_size] 1082
[savefile] "/home/jamon/code/ecp5/jspcpu/build/lhs/lhs_tb.gtkw"
[timestart] 0
[size] 1470 794
[pos] -1 -1
*-15.000000 15000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lhs_tb.
[sst_width] 227
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 208
@28
lhs_tb.lhs1.clk
lhs_tb.lhs1.alu_clk
@200
-
@28
lhs_tb.lhs1.operation[1:0]
@200
-
@22
lhs_tb.lhs1.in[7:0]
@28
lhs_tb.lhs1.carry_in
@200
-
@22
lhs_tb.lhs1.out[7:0]
@29
lhs_tb.lhs1.carry_out
[pattern_trace] 1
[pattern_trace] 0
