[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Thu May  6 18:23:53 2021
[*]
[dumpfile] "/home/jamon/code/ecp5/jspcpu/build/register_xfer/register_xfer_tb.vcd"
[dumpfile_mtime] "Thu May  6 18:20:18 2021"
[dumpfile_size] 2180
[savefile] "/home/jamon/code/ecp5/jspcpu/build/register_xfer/register_xfer_tb.gtkw"
[timestart] 0
[size] 2278 1089
[pos] 151 92
*-14.000000 75000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] register_xfer_tb.
[sst_width] 227
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 311
@28
register_xfer_tb.register_xfer1.clk
@200
-
@22
[color] 2
register_xfer_tb.register_xfer1.value[15:0]
@200
-
@22
register_xfer_tb.register_xfer1.addr_in[15:0]
@28
register_xfer_tb.register_xfer1.assert_addr
@22
[color] 1
register_xfer_tb.register_xfer1.addr_out[15:0]
@28
[color] 1
register_xfer_tb.register_xfer1.addr_en
@200
-
@22
register_xfer_tb.register_xfer1.xfer_in[15:0]
@28
register_xfer_tb.register_xfer1.assert_xfer
register_xfer_tb.register_xfer1.load_xfer
@22
[color] 1
register_xfer_tb.register_xfer1.xfer_out[15:0]
@28
[color] 1
register_xfer_tb.register_xfer1.xfer_en
@200
-
@22
register_xfer_tb.register_xfer1.main_in[7:0]
@28
register_xfer_tb.register_xfer1.asserthigh_main
register_xfer_tb.register_xfer1.assertlow_main
register_xfer_tb.register_xfer1.loadhigh_main
register_xfer_tb.register_xfer1.loadlow_main
@22
[color] 1
register_xfer_tb.register_xfer1.main_out[7:0]
@29
[color] 1
register_xfer_tb.register_xfer1.main_en
@200
-
-
-
[pattern_trace] 1
[pattern_trace] 0
