[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sat Jul 03 02:24:15 2021
[*]
[dumpfile] "C:\Users\ms\Documents\code\jspcpu\core\core_tb.vcd"
[dumpfile_mtime] "Sat Jul 03 02:22:15 2021"
[dumpfile_size] 29612
[savefile] "C:\Users\ms\Documents\code\jspcpu\core\core_tb.gtkw"
[timestart] 0
[size] 1707 897
[pos] -1 -1
*-2.000000 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core.
[sst_width] 227
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 399
@28
TOP.core.clk
TOP.core.pcra0.reset
@200
-
-REGISTERS
@22
+{PCRA0} TOP.core.pcra0.value[15:0]
+{PCRA1} TOP.core.pcra1.value[15:0]
+{SP} TOP.core.sp.value[15:0]
+{SI} TOP.core.si.value[15:0]
+{DI} TOP.core.di.value[15:0]
+{XFER} TOP.core.xfer.value[15:0]
+{A} TOP.core.a.value[7:0]
+{B} TOP.core.b.value[7:0]
+{C} TOP.core.c.value[7:0]
+{D} TOP.core.d.value[7:0]
@200
-
-BUSSES
@22
+{ADDR} TOP.core.addrbus.out[15:0]
+{XFER} TOP.core.xferbus.out[15:0]
@200
-
@22
+{MAIN} TOP.core.mainbus.out[7:0]
+{LHS} TOP.core.lhsbus.out[7:0]
+{RHS} TOP.core.rhsbus.out[7:0]
@200
-
-TEST INPUTS
@22
TOP.core.test_addr_out[15:0]
@28
TOP.core.test_addr_en
@22
TOP.core.test_xfer_out[15:0]
@28
TOP.core.test_xfer_en
@22
TOP.core.test_main_out[7:0]
@28
TOP.core.test_main_en
@200
-
-MEM
@22
TOP.core.mem.bus_out[7:0]
@28
TOP.core.mem.bus_dir
TOP.core.mem.load_main
TOP.core.mem.assert_main
TOP.core.mem.write_enable
@200
-
-ALU
@22
TOP.core.alu.operation[3:0]
TOP.core.alu.lhs_in[7:0]
TOP.core.alu.rhs_in[7:0]
TOP.core.alu.result[8:0]
TOP.core.alu.bus_out[7:0]
@200
-
@c00022
TOP.core.alu.flags[4:0]
@28
(0)TOP.core.alu.flags[4:0]
(1)TOP.core.alu.flags[4:0]
(2)TOP.core.alu.flags[4:0]
(3)TOP.core.alu.flags[4:0]
(4)TOP.core.alu.flags[4:0]
@1401200
-group_end
@28
TOP.core.alu.flag_lcarry
TOP.core.alu.flag_acarry
TOP.core.alu.flag_zero
TOP.core.alu.flag_sign
@200
-
@28
TOP.core.alu.flag_overflow
@200
-
[pattern_trace] 1
[pattern_trace] 0
