[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Mon Jul 05 22:50:33 2021
[*]
[dumpfile] "C:\Users\ms\Documents\code\jspcpu\control\control_tb.vcd"
[dumpfile_mtime] "Mon Jul 05 22:44:42 2021"
[dumpfile_size] 4198
[savefile] "C:\Users\ms\Documents\code\jspcpu\control\control_tb.gtkw"
[timestart] 0
[size] 1707 897
[pos] -139 -139
*-0.834356 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.control.
[sst_width] 246
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 257
@28
TOP.control.clk
@200
-
@22
TOP.control.bus_in[7:0]
@200
-
@22
TOP.control.stage0_instruction_out[7:0]
TOP.control.stage1_instruction_out[7:0]
TOP.control.stage2_instruction_out[7:0]
@200
-
@28
TOP.control.flag_reset
TOP.control.flag_pcraflip
TOP.control.flag_lcarry
TOP.control.flag_acarry
TOP.control.flag_zero
TOP.control.flag_sign
TOP.control.flag_overflow
@200
-
@28
TOP.control.control_inc_pcra0
TOP.control.control_inc_pcra1
@200
-
@22
TOP.control.control_stage1[15:0]
TOP.control.control_stage2[15:0]
[pattern_trace] 1
[pattern_trace] 0
