[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Tue Jul 06 05:44:36 2021
[*]
[dumpfile] "C:\Users\ms\Documents\code\jspcpu\control\control_tb.vcd"
[dumpfile_mtime] "Tue Jul 06 05:31:06 2021"
[dumpfile_size] 10722
[savefile] "C:\Users\ms\Documents\code\jspcpu\control\control_tb.gtkw"
[timestart] 3
[size] 1707 897
[pos] -9 -9
*-1.203284 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.control.
[sst_width] 197
[signals_width] 298
[sst_expanded] 1
[sst_vpaned_height] 255
@28
[color] 3
TOP.control.clk
@200
-
@2024
[color] 2
^1 C:\Users\ms\Documents\code\jspcpu\control\opcodes.txt
TOP.control.stage0_instruction_out[7:0]
[color] 2
^1 C:\Users\ms\Documents\code\jspcpu\control\opcodes.txt
TOP.control.stage1_instruction_out[7:0]
[color] 2
^1 C:\Users\ms\Documents\code\jspcpu\control\opcodes.txt
TOP.control.stage2_instruction_out[7:0]
@200
-
@28
TOP.control.flag_reset
TOP.control.flag_pcraflip
TOP.control.flag_lcarry
TOP.control.flag_acarry
TOP.control.flag_zero
TOP.control.flag_sign
TOP.control.flag_overflow
@200
-
-stage 0
@28
[color] 3
TOP.control.clk
@2024
[color] 2
^1 C:\Users\ms\Documents\code\jspcpu\control\opcodes.txt
TOP.control.pipeline_stage0.bus_in[7:0]
@28
TOP.control.pipeline_stage0.fetch_suppress
TOP.control.pipeline_stage0.bus_request
@2024
^1 C:\Users\ms\Documents\code\jspcpu\control\opcodes.txt
TOP.control.pipeline_stage0.instruction_out[7:0]
@28
TOP.control.control_inc_pcra0
TOP.control.control_inc_pcra1
@200
-
-stage 1
@28
[color] 3
TOP.control.clk
@2025
[color] 2
^1 C:\Users\ms\Documents\code\jspcpu\control\opcodes.txt
TOP.control.pipeline_stage1.prev_instruction[7:0]
@28
TOP.control.pipeline_stage1.bus_request
TOP.control.pipeline_stage1.fetch_suppress
@c02024
^2 C:\Users\ms\Documents\code\jspcpu\control\lhsrhs.txt
TOP.control.lhs_select[1:0]
@28
(0)TOP.control.lhs_select[1:0]
(1)TOP.control.lhs_select[1:0]
@1401200
-group_end
@2024
^2 C:\Users\ms\Documents\code\jspcpu\control\lhsrhs.txt
TOP.control.rhs_select[1:0]
@22
TOP.control.aluop_select[3:0]
@2024
^3 C:\Users\ms\Documents\code\jspcpu\control\xfer_load.txt
TOP.control.xferload_select[3:0]
^4 C:\Users\ms\Documents\code\jspcpu\control\xfer_assert.txt
TOP.control.xferassert_select[2:0]
@200
-
-Stage 2
@28
[color] 3
TOP.control.clk
@2024
[color] 2
^1 C:\Users\ms\Documents\code\jspcpu\control\opcodes.txt
TOP.control.pipeline_stage2.prev_instruction[7:0]
^5 C:\Users\ms\Documents\code\jspcpu\control\gpregs.txt
TOP.control.mainbus_assert_select[3:0]
^5 C:\Users\ms\Documents\code\jspcpu\control\gpregs.txt
TOP.control.mainbus_load_select[3:0]
^6 C:\Users\ms\Documents\code\jspcpu\control\spsidi_inc.txt
TOP.control.spsidi_inc_select[1:0]
^7 C:\Users\ms\Documents\code\jspcpu\control\addr_select.txt
TOP.control.addr_select[2:0]
@28
TOP.control.bus_request_out
TOP.control.pcra_flip_out
TOP.control.break_out
[pattern_trace] 1
[pattern_trace] 0
