[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Apr 20 16:59:57 2021
[*]
[dumpfile] "/home/jamon/code/ecp5/jspcpu/build/bus/bus_tb.vcd"
[dumpfile_mtime] "Tue Apr 20 16:49:26 2021"
[dumpfile_size] 1264
[savefile] "/home/jamon/code/ecp5/jspcpu/build/bus/bus_tb.gtkw"
[timestart] 0
[size] 2082 954
[pos] -2664 -292
*-14.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bus_tb.
[sst_width] 204
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 267
@28
bus_tb.top1.clk
@200
-
@c02023
[color] 2
^1 /home/jamon/code/ecp5/jspcpu/build/bus/translate.txt
bus_tb.top1.out[7:0]
@29
(0)bus_tb.top1.out[7:0]
(1)bus_tb.top1.out[7:0]
(2)bus_tb.top1.out[7:0]
(3)bus_tb.top1.out[7:0]
(4)bus_tb.top1.out[7:0]
(5)bus_tb.top1.out[7:0]
(6)bus_tb.top1.out[7:0]
(7)bus_tb.top1.out[7:0]
@1401201
-group_end
@200
-
@c00022
bus_tb.top1.enable[3:0]
@28
(0)bus_tb.top1.enable[3:0]
(1)bus_tb.top1.enable[3:0]
(2)bus_tb.top1.enable[3:0]
(3)bus_tb.top1.enable[3:0]
@1401200
-group_end
@c00022
bus_tb.top1.in[31:0]
@28
(0)bus_tb.top1.in[31:0]
(1)bus_tb.top1.in[31:0]
(2)bus_tb.top1.in[31:0]
(3)bus_tb.top1.in[31:0]
(4)bus_tb.top1.in[31:0]
(5)bus_tb.top1.in[31:0]
(6)bus_tb.top1.in[31:0]
(7)bus_tb.top1.in[31:0]
(8)bus_tb.top1.in[31:0]
(9)bus_tb.top1.in[31:0]
(10)bus_tb.top1.in[31:0]
(11)bus_tb.top1.in[31:0]
(12)bus_tb.top1.in[31:0]
(13)bus_tb.top1.in[31:0]
(14)bus_tb.top1.in[31:0]
(15)bus_tb.top1.in[31:0]
(16)bus_tb.top1.in[31:0]
(17)bus_tb.top1.in[31:0]
(18)bus_tb.top1.in[31:0]
(19)bus_tb.top1.in[31:0]
(20)bus_tb.top1.in[31:0]
(21)bus_tb.top1.in[31:0]
(22)bus_tb.top1.in[31:0]
(23)bus_tb.top1.in[31:0]
(24)bus_tb.top1.in[31:0]
(25)bus_tb.top1.in[31:0]
(26)bus_tb.top1.in[31:0]
(27)bus_tb.top1.in[31:0]
(28)bus_tb.top1.in[31:0]
(29)bus_tb.top1.in[31:0]
(30)bus_tb.top1.in[31:0]
(31)bus_tb.top1.in[31:0]
@1401200
-group_end
@c00028
bus_tb.top1.selected[2:0]
@28
(0)bus_tb.top1.selected[2:0]
(1)bus_tb.top1.selected[2:0]
(2)bus_tb.top1.selected[2:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
