[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Tue Jun 29 02:14:07 2021
[*]
[dumpfile] "C:\Users\ms\Documents\code\jspcpu\alu\alu_tb.vcd"
[dumpfile_mtime] "Tue Jun 29 02:12:39 2021"
[dumpfile_size] 14804337
[savefile] "C:\Users\ms\Documents\code\jspcpu\alu\alu_tb.gtkw"
[timestart] 0
[size] 1707 897
[pos] -9 -9
*-16.000000 1029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.alu.
[sst_width] 280
[signals_width] 323
[sst_expanded] 1
[sst_vpaned_height] 411
@28
TOP.alu.clk
TOP.alu.alu_clk
@200
-
-
@2022
[color] 2
^1 C:\Users\ms\Documents\code\jspcpu\alu\operations.txt
TOP.alu.operation[3:0]
@22
TOP.alu.lhs_in[7:0]
TOP.alu.rhs_in[7:0]
TOP.alu.bus_out[7:0]
@200
-
-LHS / Shift
@22
[color] 2
TOP.alu.lhs_in[7:0]
@2023
^2 C:\Users\ms\Documents\code\jspcpu\alu\operations_shift.txt
TOP.alu.aluop_shift_select[1:0]
@22
TOP.alu.lhs_in[7:0]
@c00022
TOP.alu.lhs_out[7:0]
@28
(0)TOP.alu.lhs_out[7:0]
(1)TOP.alu.lhs_out[7:0]
(2)TOP.alu.lhs_out[7:0]
(3)TOP.alu.lhs_out[7:0]
(4)TOP.alu.lhs_out[7:0]
(5)TOP.alu.lhs_out[7:0]
(6)TOP.alu.lhs_out[7:0]
(7)TOP.alu.lhs_out[7:0]
@1401200
-group_end
@200
-
-RHS / Logic
@22
[color] 2
TOP.alu.rhs_in[7:0]
@2022
^3 C:\Users\ms\Documents\code\jspcpu\alu\operations_logic.txt
TOP.alu.aluop_logic_op[3:0]
@c00022
TOP.alu.rhs_out[7:0]
@28
(0)TOP.alu.rhs_out[7:0]
(1)TOP.alu.rhs_out[7:0]
(2)TOP.alu.rhs_out[7:0]
(3)TOP.alu.rhs_out[7:0]
(4)TOP.alu.rhs_out[7:0]
(5)TOP.alu.rhs_out[7:0]
(6)TOP.alu.rhs_out[7:0]
(7)TOP.alu.rhs_out[7:0]
@1401200
-group_end
@200
-
-Adder
@c02022
^4 C:\Users\ms\Documents\code\jspcpu\alu\operations_carry.txt
TOP.alu.aluop_carry_select[1:0]
@28
(0)TOP.alu.aluop_carry_select[1:0]
(1)TOP.alu.aluop_carry_select[1:0]
@1401200
-group_end
@28
TOP.alu.prev_carry
TOP.alu.carry
@200
-
-Output
@22
[color] 1
TOP.alu.bus_out[7:0]
@c00022
TOP.alu.result[8:0]
@28
(0)TOP.alu.result[8:0]
(1)TOP.alu.result[8:0]
(2)TOP.alu.result[8:0]
(3)TOP.alu.result[8:0]
(4)TOP.alu.result[8:0]
(5)TOP.alu.result[8:0]
(6)TOP.alu.result[8:0]
(7)TOP.alu.result[8:0]
(8)TOP.alu.result[8:0]
@1401200
-group_end
@200
-
-Flags
@28
TOP.alu.flag_acarry
TOP.alu.flag_lcarry
TOP.alu.flag_overflow
TOP.alu.flag_sign
TOP.alu.flag_zero
[pattern_trace] 1
[pattern_trace] 0
