[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Mon Jun 28 16:35:14 2021
[*]
[dumpfile] "C:\Users\ms\Documents\code\jspcpu\alu\waveform.vcd"
[dumpfile_mtime] "Mon Jun 28 16:29:16 2021"
[dumpfile_size] 3706
[savefile] "C:\Users\ms\Documents\code\jspcpu\alu\waveform.gtkw"
[timestart] 0
[size] 1413 738
[pos] -1 -1
*-2.571321 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.alu.
[sst_width] 225
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 202
@28
TOP.alu.clk
TOP.alu.alu_clk
@200
-
@22
TOP.alu.lhs_in[7:0]
TOP.alu.rhs_in[7:0]
@2022
^1 C:\Users\ms\Documents\code\jspcpu\alu\operations.txt
TOP.alu.operation[3:0]
@200
-
@2022
^2 C:\Users\ms\Documents\code\jspcpu\alu\operations_logic.txt
TOP.alu.aluop_logic_op[3:0]
@2024
^3 C:\Users\ms\Documents\code\jspcpu\alu\operations_shift.txt
TOP.alu.aluop_shift_select[1:0]
^4 C:\Users\ms\Documents\code\jspcpu\alu\operations_carry.txt
TOP.alu.aluop_carry_select[1:0]
@200
-
@22
TOP.alu.result[8:0]
TOP.alu.bus_out[7:0]
@200
-
@23
TOP.alu.rhs1.lhs_in[7:0]
@22
TOP.alu.rhs1.rhs_in[7:0]
TOP.alu.rhs1.out[7:0]
[pattern_trace] 1
[pattern_trace] 0
